═══════════════════════════════════════════════════════════════
  DATOS NECESARIOS PARA PERSONALIZAR LA INVITACION
  BODA: JUAN PABLO & MARIA JOSE — 27 DE JUNIO 2026
═══════════════════════════════════════════════════════════════

🌐 DOMINIO WEB
──────────────────────────────────────────────────────────────
boda-juan-pablo-maria-jose.invitados.org

📝 INFORMACION DE LOS NOVIOS
──────────────────────────────────────────────────────────────
Nombre completo del novio: Juan Pablo Posada Cruces
Nombre completa de la novia: Maria Jose Duran Mora
Nombres para invitacion: Juan Pablo & Maria Jose
Fecha de noviazgo: 03/03/2019

👨‍👩‍👦 PADRES DEL NOVIO
──────────────────────────────────────────────────────────────
Jose Guadalupe Posada Cruces
Juana Magdalena Oliva Castillo

👨‍👩‍👧 PADRES DE LA NOVIA
──────────────────────────────────────────────────────────────
Antonio Duran Torres
Teresita Mora Llanos

📅 INFORMACION DEL EVENTO
──────────────────────────────────────────────────────────────
✅ Fecha: Sabado 27 de Junio de 2026
✅ Ceremonia Religiosa: 4:00 PM
✅ Iglesia: Parroquia San Juan Bautista de la Salle, Leon, Gto.
✅ Recepcion: Quinta Palomares, Leon, Gto.
✅ Hora de recepcion: 6:00 PM

🤝 PADRINOS
──────────────────────────────────────────────────────────────
Velacion: Jose Delgado & Juana Hortencia Posada Cruces
Cristo: Antonio Duran Torres & Teresita Mora Llanos
Arras: Jose Mora & Patricia Luna
Anillos: Franco Arenas & Andrea Anguiano
Biblia y Rosario: Antonio Duran Mora & Irazu Duran Mora
Cojines: Manuel Mora & Ma. Elena Gonzalez
Album: Lucia Mora
Ramo: Isabela Aguirre, Esmeralda Mora & Patricia Posada

📦 PAQUETE CONTRATADO
──────────────────────────────────────────────────────────────
✅ Paquete de Fotografia y Video + Invitacion Web

👤 CONTACTO DEL CLIENTE
──────────────────────────────────────────────────────────────
Contacto: Irazu Duran Mora (hermana de la novia)

📸 HASHTAG PARA REDES SOCIALES
──────────────────────────────────────────────────────────────
✅ #BodaJuanPabloYMariaJose

📱 CONFIRMACION DE ASISTENCIA
──────────────────────────────────────────────────────────────
Fecha limite para confirmar: 20 de junio de 2026

═══════════════════════════════════════════════════════════════
